# See https://docs.gradle.org/current/userguide/build_environment.html
# Do not use Gradle Daemon
org.gradle.daemon=false
# Forking 2 JVMs for running with org.gradle.parallel
org.gradle.workers.max=2

# See https://kotlinlang.org/docs/gradle-compilation-and-caches.html#incremental-compilation
# Disable Kotlin Incremental compilation
kotlin.incremental=false
# Switching from daemon to in-process
kotlin.compiler.execution.strategy=in-process
