# git-collection

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: build.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/diegocarloslima/gitcollection/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/diegocarloslima/gitcollection/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/diegocarloslima/gitcollection/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegocarloslima/gitcollection/ui/theme/: Color.kt
app/src/main/kotlin/com/diegocarloslima/gitcollection/: MainActivity.kt
app/src/main/kotlin/com/diegocarloslima/gitcollection/app/: GitCollectionApp.kt  GitCollectionApplication.kt  MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/com/diegocarloslima/gitcollection/app/home/ui/: HomeNavigation.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/diegocarloslima/gitcollection/app/main/ui/: MainActivity.kt  MainContent.kt  MainUiState.kt  MainUiStateExtensions.kt  MainViewModel.kt
app/src/main/kotlin/com/diegocarloslima/gitcollection/app/navigation/: MainDestination.kt  MainNavigation.kt
app/src/main/kotlin/com/diegocarloslima/gitcollection/app/ui/: AppState.kt  MainActivity.kt  MainContent.kt  MainScreen.kt  MainUiState.kt  MainUiStateExtensions.kt  MainViewModel.kt
app/src/main/kotlin/com/diegocarloslima/gitcollection/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/diegocarloslima/gitcollection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/diegocarloslima/gitcollection/: ExampleUnitTest.kt
app/src/test/kotlin/com/diegocarloslima/gitcollection/: ExampleUnitTest.kt
app/src/test/kotlin/com/diegocarloslima/gitcollection/app/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDataStoreConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApolloConventionPlugin.kt  ComposeConventionPlugin.kt  DataStoreConventionPlugin.kt  HiltConventionPlugin.kt  RetrofitConventionPlugin.kt  RoomConventionPlugin.kt  SecretsConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/diegocarloslima/gitcollection/buildlogic/: AndroidCompose.kt  BaseKotlinAndroid.kt  BuildConfig.kt  CommonExtensionConfig.kt  Config.kt  GradleAndroidExtensions.kt  GradleExtensions.kt  GradleKotlin.kt  GradleKotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/diegocarloslima/gitcollection/core/common/paging/: Page.kt
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/database/src/main/kotlin/com/diegocarloslima/gitcollection/core/database/di/: DatabaseModule.kt
core/network/: build.gradle.kts
core/network/src/androidTest/: AndroidManifest.xml
core/network/src/main/graphql/: GitHubSearch.graphql
core/network/src/main/kotlin/com/diegocarloslima/gitcollection/core/network/di/: GitHub.kt  NetworkModule.kt  NetworkProdModule.kt
core/network/src/main/kotlin/com/diegocarloslima/gitcollection/core/network/github/: GitHubConfig.kt  GitHubRepositoryManagerNetwork.kt  GithubConfig.kt  GithubService.kt
core/network/src/main/kotlin/com/diegocarloslima/gitcollection/core/network/model/: Pagination.kt
core/network/src/main/kotlin/com/diegocarloslima/gitcollection/core/network/okhttp/: AuthorizationInterceptor.kt
core/preferences/: build.gradle.kts
core/preferences/src/main/kotlin/com/diegocarloslima/gitcollection/core/preferences/: AppPreferences.kt  PreferencesDataSource.kt  PreferencesRepository.kt  PreferencesRepositoryDefault.kt  ThemePreferences.kt
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/kotlin/com/diegocarloslima/gitcollection/core/ui/: TestCoreUi.kt
data/gitrepos/: build.gradle.kts
data/gitrepos/src/main/kotlin/com/diegocarloslima/gitcollection/data/gitrepos/: GitReposDataSource.kt  GitReposDataSourceLocal.kt  GitReposDataSourceRemote.kt  GitReposRepository.kt
data/project/: build.gradle.kts
data/project/src/main/kotlin/com/diegocarloslima/gitcollection/data/project/: ProjectDataSource.kt  ProjectDataSourceLocal.kt  ProjectDataSourceRemote.kt  ProjectRepository.kt  ProjectRepositoryDefault.kt
domain/project/: build.gradle.kts
domain/project/src/main/kotlin/com/diegocarloslima/gitcollection/domain/project/: GetPopularUserProjectUseCase.kt  GetPopularUserProjectsUseCase.kt
feature/discover/: build.gradle.kts
feature/saved/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shortkuts/: build.gradle.kts
shortkuts/src/main/kotlin/com/diegocarloslima/shortkuts/compat/: Window.kt
spotless/: copyright.proto.txt  copyright.xml
ui/common/: build.gradle.kts
ui/common/src/main/: AndroidManifest.xml
ui/compose/: build.gradle.kts
ui/compose/src/main/kotlin/com/diegocarloslima/gitcollection/ui/compose/: TestCoreUi.kt
ui/project/: build.gradle.kts
ui/project/src/main/kotlin/com/diegocarloslima/gitcollection/ui/project/: LanguageColors.kt  ProjectComponents.kt  UserProjectListPreviewProvider.kt
ui/strings/: build.gradle.kts
ui/strings/src/main/res/values/: constants.xml  strings.xml
(+133 files in other folders)
