# Gradle properties are not passed to included builds
# See https://github.com/gradle/gradle/issues/2534

# See https://docs.gradle.org/current/userguide/build_environment.html
# Forking JVMs to execute projects in parallel
org.gradle.parallel=true
# Enables incubating configuration on demand. Gradle will try to configure only necessary projects
org.gradle.configureondemand=true
# Reusing task outputs from any previous build when possible, resulting in much faster builds
org.gradle.caching=true
